--cpu=Cortex-M4.fp.sp
"demo_stm32f407_hal_ili9341\startup_stm32f407xx.o"
"demo_stm32f407_hal_ili9341\main.o"
"demo_stm32f407_hal_ili9341\gpio.o"
"demo_stm32f407_hal_ili9341\spi.o"
"demo_stm32f407_hal_ili9341\tim.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_it.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_msp.o"
"demo_stm32f407_hal_ili9341\testrun.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_spi.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_rcc.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_rcc_ex.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_flash.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_flash_ex.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_flash_ramfunc.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_gpio.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_dma_ex.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_dma.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_pwr.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_pwr_ex.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_cortex.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_exti.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_tim.o"
"demo_stm32f407_hal_ili9341\stm32f4xx_hal_tim_ex.o"
"demo_stm32f407_hal_ili9341\system_stm32f4xx.o"
"demo_stm32f407_hal_ili9341\gui.o"
"demo_stm32f407_hal_ili9341\lcd.o"
"demo_stm32f407_hal_ili9341\pic.o"
"demo_stm32f407_hal_ili9341\delay.o"
"demo_stm32f407_hal_ili9341\sys.o"
--strict --scatter "Demo_STM32F407_HAL_ILI9341\Demo_STM32F407_HAL_ILI9341.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_STM32F407_HAL_ILI9341.map" -o Demo_STM32F407_HAL_ILI9341\Demo_STM32F407_HAL_ILI9341.axf